# chat-crawler

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/vls/tristar/chat/: ChatApplication.java
src/main/java/com/vls/tristar/chat/advice/: GlobalExceptionHandler.java
src/main/java/com/vls/tristar/chat/common/: ErrorCode.java
src/main/java/com/vls/tristar/chat/config/: ChatConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/vls/tristar/chat/controller/: WebHookController.java
src/main/java/com/vls/tristar/chat/exception/: ChatCrawlerException.java
src/main/java/com/vls/tristar/chat/filter/: RequestFilter.java
src/main/java/com/vls/tristar/chat/mapper/: ChatMapper.java  TelegramMapper.java  WhatsAppMapper.java
src/main/java/com/vls/tristar/chat/model/domain/: ChatData.java  TelegramData.java  WhatsAppData.java
src/main/java/com/vls/tristar/chat/model/telegram/: Chat.java  GetUpdatesResponse.java  Message.java  Update.java  User.java
src/main/java/com/vls/tristar/chat/model/whatsapp/: Change.java  Contact.java  Entry.java  Media.java  Message.java  (+5 more)
src/main/java/com/vls/tristar/chat/repository/: ChatDataRepository.java  TelegramDataRepository.java  WhatsAppDataRepository.java
src/main/java/com/vls/tristar/chat/scheduler/: ChatScheduler.java
src/main/java/com/vls/tristar/chat/service/: ChatDataService.java  FileService.java  TelegramDataService.java  TelegramService.java  WhatsAppService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/vls/tristar/chat/: ChatApplicationTests.java
(+1 files in other folders)
